# WPFSalonThorsson

./: WPFSalonThorsson.sln
WPFSalonThorsson/: App.xaml  App.xaml.cs  Program.cs  README.md  RelayCommand.cs  WPFSalonThorsson.csproj  appsettings.json
WPFSalonThorsson.UnitTest/: Program.cs  UC5Test.cs  WPFSalonThorsson.UnitTest.csproj
WPFSalonThorsson/Data/: DatabaseConnection.cs
WPFSalonThorsson/Models/: Chair.cs  ChairRental.cs  RentalResult.cs  RentalService.cs  Renter.cs
WPFSalonThorsson/Properties/: Settings.Designer.cs
WPFSalonThorsson/Repositories/: .gitignore  ChairRepository.cs  IChairRepository.cs  IRenterRepository.cs  RenterRepository.cs
WPFSalonThorsson/ViewModels/: MainWindowViewModel.cs
WPFSalonThorsson/Views/: MainWindow.xaml  MainWindow.xaml.cs
